{
	"name": "card-navigator",
	"version": "1.5.1",
	"description": "Navigate your notes with a beautiful card-based interface",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --ext .ts --fix",
		"version": "node scripts/update-version.js && git add CHANGELOG.md manifest.json versions.json",
		"prepare": "husky",
		"postversion": "git push && git push --tags",
		"github:release": "node scripts/create-release.js",
		"release:patch": "npm version patch -m \"chore(release): v%s\" && npm run github:release $(node -p \"require('./package.json').version\")",
		"release:minor": "npm version minor -m \"chore(release): v%s\" && npm run github:release $(node -p \"require('./package.json').version\")",
		"release:major": "npm version major -m \"chore(release): v%s\" && npm run github:release $(node -p \"require('./package.json').version\")"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"navigation",
		"cards"
	],
	"author": "wakeyi",
	"license": "MIT",
	"devDependencies": {
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@types/jest": "^30.0.0",
		"@types/node": "^20.0.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"builtin-modules": "^3.3.0",
		"conventional-changelog-cli": "^5.0.0",
		"esbuild": "^0.27.0",
		"husky": "^9.1.7",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.5.0",
		"lint-staged": "^16.2.7",
		"obsidian": "latest",
		"ts-jest": "^29.4.5",
		"tslib": "^2.6.0",
		"typescript": "^5.0.0"
	},
	"lint-staged": {
		"*.ts": [
			"eslint --fix",
			"jest --bail --findRelatedTests --passWithNoTests"
		]
	}
}
